# TrackFlow

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: CURRENT_STATE_AUDIT.md  api.md  architecture.md  database.md  demo-guide.md  interview-guide.md  testing.md
mock-carrier/: Dockerfile  pom.xml
mock-carrier/src/main/java/com/trackflow/mock/: MockCarrierApplication.java  MockController.java
mock-carrier/src/main/resources/: application.yml
scripts/: start-dev.ps1  verify.ps1
server/: Dockerfile  pom.xml
server/src/main/java/com/trackflow/server/: TrackflowServerApplication.java
server/src/main/java/com/trackflow/server/adapter/: CarrierAdapter.java  CarrierAdapters.java  MockCarrierAAdapter.java  MockCarrierBAdapter.java
server/src/main/java/com/trackflow/server/config/: RabbitConfig.java  WebConfig.java
server/src/main/java/com/trackflow/server/controller/: ApiController.java  ErrorResponse.java  GlobalExceptionHandler.java  SimulationController.java
server/src/main/java/com/trackflow/server/domain/: Enums.java  StateMachine.java
server/src/main/java/com/trackflow/server/messaging/: EventProcessConsumer.java  EventProcessMessage.java  (+4 more)
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__schema.sql  V2__demo_data.sql
web/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
web/src/: App.vue  main.ts  router.ts  styles.css
web/src/api/: http.ts
web/src/utils/: status.test.ts  status.ts
web/src/views/: Anomalies.vue  Carriers.vue  Dashboard.vue  Events.vue  Reconciliation.vue  Shipments.vue  Simulation.vue  Tasks.vue
web/tests/e2e/: ui.spec.ts
(+8 files in other folders)
